<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML_Element1</title>
    <style>
        ul li {
            margin: 10px;
            
        }
        div{
            border: 2px solid cornflowerblue;
            width: 400px;
            height: 330px;
            text-align: center;
            margin-left: 429px;
         margin-top: 180px;

        }
        .mavi{
            color: blue;
        }
        
        #red{
            color: red;
            background-color: aqua;
        }
        #red1{
            color: green;
        }
        div img{
        float: left;
        }
    </style>
</head>
<body>
<div>
<h1 style="color: rgba( 0,0,255,0.603);">What is HTML</h1>
<tr>
    <ul>
        <li>HTML(Hyper Text Markup Language) is the code that is used to  <span class="mavi">structure a web page</span> and <span class="mavi"><a href="https://www.google.com">its content</a></span></li>


        <li>Html is a markup language used to create documents on the web. It describes the structure and <span id="red">Layout of a web </span> page</li>


        <li>A Hyper Text displayed on a computer or dervice that <span >provides access to other text trough links</span><a href="https://clarusway.com" id="red1">(hyperlinks)</a> </li>
       


    </ul>

</tr>
 <a href="https://clarusway.com" target="_blank"><img src="logo.webp" alt="clarusway e gider" width="25%">
</div></a>

</body>
</html>